# Play config
play.application.loader=com.issuetracker.MainApplicationLoader
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors.allowedOrigins = ["http://localhost:4200"]
play.http.secret.key="issuetracker"

# Slick config
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://postgres:5432/issuetracker"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="postgres"

# Custom config
jwt.secret="issuetracker"